<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isi-In: Profile</title>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="../assets/Isiin-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" />
</head>
<header>
    <div class="header">
        <a href="../home.html" class="register">
            <img src="../assets/Isiin-logo.png" alt="Isiin-logo" style="width: 40px; height: 35px; margin-top: 22px;">
        </a>
        <h2>Pengaturan Profil</p>
    </div>
    <div class="iconHeader">
        <span class="iconify" data-icon="entypo:shopping-cart" style="color: #0a737a; width: 40px; height: 35px; margin-right: 25px;"></span>
        <a href="profile.html">
            <span class="iconify" data-icon="healthicons:ui-user-profile" style="color: #0a737a; width: 40px; height: 35px; margin-right: 10px;"></span>
        </a>
    </div>
</header>
<hr/>
<body>
    <div class="divProfilePage">
        <div class="userInfo">
            <img src="../assets/profile.png" alt="Profile-User" style="width: 300px; height: 300px;" class="profileUserImage">
            <h5>Baba</h5>
            <p>baba@gmail.com</p>
        </div>
        <div class="profileMenu">
            <table>
                <tr>
                    <td>
                        <a href="./profile-settings.html"><p>Pengaturan Profil</p></a>
                    </td>
                    <td>
                        <span class="iconify" data-icon="ooui:previous-rtl" style="color: #0a737a; margin-left: 150px;"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./your-address.html"><p>Alamat Kamu</p></a>
                    </td>
                    <td>
                        <span class="iconify" data-icon="ooui:previous-rtl" style="color: #0a737a;margin-left: 150px;"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./change-languange.html"><p>Ubah Bahasa</p></a>
                    </td>
                    <td>
                        <span class="iconify" data-icon="ooui:previous-rtl" style="color: #0a737a;margin-left: 150px;"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./order-history.html"><p>Riwayat Pemesanan</p></a>
                    </td>
                    <td>
                        <span class="iconify" data-icon="ooui:previous-rtl" style="color: #0a737a;margin-left: 150px;"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./contact-us.html"><p>Hubungi Kami</p></a>
                    </td>
                    <td>
                        <span class="iconify" data-icon="ooui:previous-rtl" style="color: #0a737a;margin-left: 150px;"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./login.html"><p>Logout</p></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

    <!-- <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" style="background-color: #42CDD6;">
        Button
      </button>
       -->
<!-- <button id="dropdownDividerButton" data-dropdown-toggle="dropdownDivider" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Dropdown divider <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>

<div id="dropdownDivider" class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700 dark:divide-gray-600" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top" style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(356px, 692px, 0px);">
<ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDividerButton">
<li>
<a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
</li>
<li>
<a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
</li>
<li>
<a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
</li>
</ul>
<div class="py-1">
<a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Separated link</a>
</div>
</div>
<script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
<div class="w-full max-w-xs">
    <form class="px-8 pt-6 pb-8 mb-4">
<div class="mb-4">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
      Username
    </label>
    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
  </div>
  <div class="mb-6">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
      Password
    </label>
    <input class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************">
    <p class="text-red-500 text-xs italic">Please choose a password.</p>
  </div>
  <div class="w-full max-w-xs">
</form> -->
</html>